# Cryptocurrency-Wallet

./: .env.template  .gitignore  LICENSE.md  README.md  crypto-domain-dump.txt  docker-compose.yml  inject-env.sh  pom.xml
src/main/java/com/cryptowallet/: CryptoWalletApplication.java
src/main/java/com/cryptowallet/blockchain/: BlockChain.java
src/main/java/com/cryptowallet/config/: BlockChainConfig.java  CryptoConfig.java  SecurityConfig.java
src/main/java/com/cryptowallet/controller/: AdminController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/cryptowallet/crypto/: AESEncryptionStrategy.java  CryptoFacade.java  CryptoUtils.java  ECDSASignatureStrategy.java  ECIESEncryptionStrategy.java  ECKeyPairGenerator.java  EncodedKeyPair.java  EncryptionService.java  EncryptionStrategy.java  KeyPairGenerator.java  KeyPairService.java  PrivateKeyResolver.java  SignatureService.java  SignatureStrategy.java
src/main/java/com/cryptowallet/domain/: Role.java  Transaction.java  TransactionStatus.java  User.java  Wallet.java  WalletFactory.java
src/main/java/com/cryptowallet/dto/: CreateWalletRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequestDTO.java  SendTransactionRequestDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/cryptowallet/event/: TransactionCreatedEvent.java  UserRegisteredEvent.java  WalletCreatedEvent.java
src/main/java/com/cryptowallet/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/cryptowallet/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/cryptowallet/merkle/: InternalNode.java  LeafNode.java  MerkleNode.java  MerkleTreeBuilder.java
src/main/java/com/cryptowallet/model/: Block.java  SecretStorageDocument.java  TransactionDocument.java  UserDocument.java  WalletDocument.java
src/main/java/com/cryptowallet/repository/: BlockRepository.java  SecretStorageRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/cryptowallet/service/: AsyncTransactionProcessor.java  AuditService.java  JwtService.java  TransactionService.java  UserService.java  WalletPrivateKeyResolver.java  WalletService.java
src/main/java/com/cryptowallet/tool/: KeyGenerator.java
src/main/resources/: application.yml
src/test/java/com/cryptowallet/: AESEncryptionStrategyTest.java  CryptoFacadeTest.java  CryptoWalletApplicationTest.java  ECDSASignatureStrategyTest.java  TransactionTest.java  UserTest.java  WalletFactoryTest.java
src/test/java/com/cryptowallet/config/: CryptoConfigTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java
src/test/java/com/cryptowallet/controller/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/cryptowallet/crypto/: AESEncryptionStrategyTest.java  CryptoFacadeTest.java  ECDSASignatureStrategyTest.java
src/test/java/com/cryptowallet/domain/: TransactionTest.java  UserTest.java  WalletFactoryTest.java
src/test/java/com/cryptowallet/service/: JwtServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletPrivateKeyResolverTest.java  WalletServiceTest.java
